{
  "name": "Boîte à Mots - Farsi",
  "short_name": "Mots Farsi",
  "description": "Sac de mots pour apprendre le farsi",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FAF8F3",
  "theme_color": "#FAF8F3",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
